{
  "name": "clr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "w-sass": "node-sass ./public/css/style.scss -o ./public/css/style.css -w",
    "dev": "nodemon server.js",
    "build": "node-sass ./public/css/style.scss -o ./public/css.style.css"
  },
  "author": "",
  "license": "ISC"
}
